# kinesis-streams-poc

./: pom.xml
src/main/java/com/erdos/aws/stocktrades/model/: StockTrade.java
src/main/java/com/erdos/aws/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
src/main/java/com/erdos/aws/stocktrades/writer/: StockTradeGenerator.java  StockTradesWriter.java
